#@TYPE: Machine
#@NAME: s4
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for sitec systems S4
#@MAINTAINER: Robert Lehmann <robert.lehmann@sitec-systems.de>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
require conf/machine/include/score-base.inc

KERNEL_DEVICETREE = "imx6sx-score.dtb \
	imx6sx-s4.dtb"

UBOOT_CONFIG ??= "score"

PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-sitec-rt"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx_mx6 = "2015.04"
