#@TYPE: Machine
#@NAME: s4
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for sitec systems S4
#@MAINTAINER: Robert Lehmann <robert.lehmann@sitec-systems.de>

MACHINEOVERRIDES =. "mx6:mx6sx:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
require conf/machine/include/score-base.inc

KERNEL_DEVICETREE = "imx6sx-s4.dtb \
	imx6sx-s4-a4003.dtb"

UBOOT_CONFIG ??= "score"

PREFERRED_PROVIDER_virtual/kernel = "linux-sitec"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_VERSION_u-boot-imx = "2015.04"

IMAGE_FSTYPES += "ubifs"
MKUBIFS_ARGS = " --min-io-size 4096 --leb-size 253952 --max-leb-cnt 1962"
UBINIZE_ARGS = " --min-io-size 4096 --peb-size 262144 --sub-page-size 4096"
