require recipes-bsp/images/sitec-image.bb

PR = "r3"

IMAGE_INSTALL += "gtest"
IMAGE_INSTALL += "gcc"
IMAGE_INSTALL += "make"
IMAGE_INSTALL += "gtest"
IMAGE_INSTALL += "glog"
IMAGE_INSTALL += "boost"
IMAGE_INSTALL += "bc"
IMAGE_INSTALL += "vim"
IMAGE_INSTALL += "openjre-8"
IMAGE_INSTALL += "mosquitto"
IMAGE_INSTALL += "python3"
IMAGE_INSTALL += "python3-pip"
IMAGE_INSTALL += "python-pip"
IMAGE_INSTALL += "python3-pyserial"
IMAGE_INSTALL += "python-pyserial"
IMAGE_INSTALL += "python3-smbus"
IMAGE_INSTALL += "python-smbus"
IMAGE_INSTALL += "python3-misc"
IMAGE_INSTALL += "python3-shell"
IMAGE_INSTALL += "python3-tblib"
IMAGE_INSTALL += "python-sysfs-gpio"
IMAGE_INSTALL += "paho-mqtt-c"
IMAGE_INSTALL += "paho-mqtt-cpp"
IMAGE_INSTALL += "cppzmq-dev"
IMAGE_INSTALL += "zeromq"
IMAGE_INSTALL += "libxml++"
IMAGE_INSTALL += "libxml2"
IMAGE_INSTALL += "libtinyxml2"
IMAGE_INSTALL += "rsync"
IMAGE_INSTALL += "ifplugd"
IMAGE_INSTALL += "watchdog"
IMAGE_INSTALL += "dnsmasq"
IMAGE_INSTALL += "samba"
IMAGE_INSTALL += "perf"
IMAGE_INSTALL += "valgrind"
IMAGE_INSTALL += "vsftpd"
IMAGE_INSTALL += "ntp"
IMAGE_INSTALL += "ntpdate"
IMAGE_INSTALL += "openvpn"
IMAGE_INSTALL += "tinc"


EXTRA_IMAGE_FEATURES_append = " dev-pkgs"
EXTRA_IMAGE_FEATURES_append = " staticdev-pkgs"

TOOLCHAIN_TARGET_TASK_append = " kernel-devsrc"
IMAGE_FSTYPES_remove = "ubifs"
